@charset "UTF-8";
.cwui_btn{
  background:#00acff;
  color:#fff;
  border:0 none;
  &.cwui_btn_disabled{
    background: #d2d2d2;
  }
  &:not(.cwui_btn_disabled):active{
    background:#0092d9;
    color:rgba(255,255,255, 0.4);
  }
}
.cwui_btn_primary{
  width:100%;
  height:44px;
  border-radius: 5px;
  font-size:17px;
}
.cwui_btn_middle{
  width: -webkit-calc(~"50% - 7px");
  width: calc(~"50% - 7px");
  height: 44px;
  border-radius: 5px;
  font-size:17px;
}
.cwui_btn_small{
  width:75px;
  height:30px;
  border-radius: 5px;
  font-size:14px;
}
.cwui_btn_mini{
  width:79px;
  height:23px;
  border-radius: 3px;
  font-size:12px;
}
.cwui_btn_micro{
  width:65px;
  height:23px;
  border-radius: 3px;
  font-size:12px;
}
.cwui_btn_area_inline .cwui_btn_middle:nth-of-type(2){
  margin-left:14px;
}
.cwui_btn_area_inline .cwui_btn_small:nth-of-type(n+2), .cwui_btn_area_inline .cwui_btn_mini:nth-of-type(n+2), .cwui_btn_area_inline .cwui_btn_micro:nth-of-type(n+2){
  margin-left:20px;
}
