@charset "UTF-8";
h1, h2, h3, h4, h5, p, span{
  font-family: "PingFang SC", "Noto sans CJK SC", "Sanfrancisco", "Roboto";
}
h1{
  font-size:24px;
  color:#333;
}
h2.sub_title{
  font-size:14px;
  color:#999;
}
h3{
  font-size:16px;
  color:#666;
}
p.main_text{
  font-size:13px;
  color:#666;
}
span.tag{
  font-size:12px;
  color:#d2d2d2;
}
